<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>UnitedSystemsCooperative.Web.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.7" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="MudBlazor" Version="6.0.14" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="E2ETest"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client.LazyServices\Client.LazyServices.csproj"/>
        <ProjectReference Include="..\Client.Massacre\Client.Massacre.csproj"/>
        <ProjectReference Include="..\Client.Shared\Client.Shared.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <BlazorWebAssemblyLazyLoad Include="Client.Massacre.dll"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Modules\Massacre"/>
    </ItemGroup>

</Project>
