# usc-website-net

./: .gitignore  README.md  UnitedSystemsCooperativeWebsite.sln  net.unitedsystems.org.sln  sonar-project.properties  start-swa.sh  usc-website-net.sln
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-delightful-desert-0e4c94510.yml  close-azure-pull-request.yml  dependabot-pr.yml  dotnet.yml  main_usc-website-net.yml  test-report.yml
Api/: Api.csproj  CosmosService.cs  HttpTrigger1.cs  NotFoundException.cs  Program.cs  local.settings.example.json
Api/Handlers/: Allies.cs  Auth.cs  Builds.cs  Fc.cs  Systems.cs
Client/: App.razor  Client.csproj  Client.csproj.DotSettings  Constants.cs  Program.cs  ServiceExtensions.cs  Theme.cs  UscTheme.cs  _Imports.razor
Client.About/: AboutLayoutButtonInfo.cs  AboutOptions.cs  Client.About.csproj  _Imports.razor
Client.About/Components/: AboutLayout.razor  AboutLinks.razor  FCPersonal.razor  FCSquad.razor  FCTableRow.razor
Client.About/Pages/: Allies.razor  FleetCarriers.razor  Rules.razor  Systems.razor  _Imports.razor
Client.About/wwwroot/: data.json
Client.Information/: Client.Information.csproj  Component1.razor  ExampleJsInterop.cs
Client.Information/Components/: InfoSection.razor  InformationMain.razor
Client.LazyServices/: Client.LazyServices.csproj  MassacreServiceFactory.cs
Client.Massacre/: Client.Massacre.csproj  IMassacreService.cs  MassacreService.cs  Massacres.razor  _Imports.razor
Client.Massacre/Models/: MassacreTracker.cs
Client.Shared/: Client.Shared.csproj  Constants.cs  UscSpinner.razor  UscTheme.cs
Client.Shared/Components/: Navbar.razor  PrimaryLayout.razor  UnderConstruction.razor  _Imports.razor
Client.Shared/Interfaces/: IItemService.cs  ILink.cs
Client.Shared/Models/: LinkOptions.cs
Client.Shared/Services/: ApiService.cs  UrlService.cs
Client.Test/: Client.Test.csproj
Client.Test/Pages/: HomePage.cs  IndexPage.cs  MassacresTest.cs  MerchTests.cs  NotFoundTests.cs
Client.Test/Shared/: UnderConstructionTests.cs
Client/Discord.OAuth2/: DiscordDefaults.cs  DiscordExtensions.cs  DiscordHandler.cs  DiscordOptions.cs
Client/Interfaces/: IJoinQuestion.cs
Client/Layouts/: PrimaryLayout.razor  PrimaryLayout.razor.cs  PrimaryLayout.razor.css
Client/Layouts/Components/: Navbar.razor  Navbar.razor.cs  Navbar.razor.css
Client/Models/: AboutLayoutButtonInfo.cs  AboutSettings.cs  AppSettings.cs  NavItem.cs  RulesSettings.cs  UscLink.cs
Client/Models/Options/: AboutOptions.cs  InformationOptions.cs  LinkOptions.cs
Client/Modules/About/: AboutLayoutButtonInfo.cs
Client/Modules/About/Components/: AboutLinks.razor
Client/Modules/Information/Components/: InfoSection.razor
Client/Pages/: Authentication.razor  Home.razor  Home.razor.cs  Index.razor  Index.razor.cs  Massacres.razor  Merch.razor  NotFound.razor
Client/Pages/About/: AboutIndex.razor  Allies.razor  Faction.razor  FleetCarriers.razor  Index.razor  Rules.razor  Rules.razor.cs  Systems.razor  _Imports.razor
Client/Pages/About/Components/: AboutLayout.razor  AboutLinks.razor  AboutLinks.razor.cs
Client/Pages/Admin/: _Imports.razor
Client/Pages/Builds/: Index.razor
Client/Pages/Information/: Index.razor  _Imports.razor
Client/Pages/Join/: JoinFormAmbassador.razor  JoinFormAmbassador.razor.cs  JoinFormGuest.razor  JoinFormGuest.razor.cs  JoinFormMember.razor  JoinFormMember.razor.cs  JoinIndex.razor  _Imports.razor
Client/Pages/Join/Components/: JoinCmdrName.razor  JoinLayout.razor  JoinQuestionBox.razor  JoinQuestionBox.razor.cs  JoinTextField.razor  JoinTextQuestionBox.razor
Client/Pages/Join/Components/Questions/: JoinCmdrQuestion.razor  JoinDiscordQuestion.razor  JoinPlatformQuestion.razor  JoinReferralQuestion.razor  JoinRegionQuestion.razor  JoinRulesQuestion.razor
Client/Properties/: launchSettings.json
Client/Services/: AllyService.cs  ApiService.cs  BaseItemService.cs  StateService.cs
Client/Services/ItemServices/: AllyService.cs  BaseItemService.cs  BuildService.cs  FleetCarrierService.cs  SystemService.cs
Client/Shared/: FormTextField.razor  RedirectToLogin.razor  UnderConstruction.razor  UnderConstruction.razor.cs
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/app-data/: about.json  information.json  nav-items.json  usc-links.json
Client/wwwroot/css/: app.css
E2ETest/: DevServerFixture.cs  E2ETest.csproj  HomePage.cs  testsettings.json
E2ETest/BlazorDevServer/: DevServer.cs  Startup.cs
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
Functions/: Functions.csproj  HttpTrigger1.cs  Program.cs
OidcApiAuthorization/: AuthorizationHeaderBearerTokenExtractor.cs  JwtSecurityTokenHandlerWrapper.cs  OidcApiAuthorization.csproj  OidcApiAuthorizationService.cs  OidcConfigurationManager.cs  ServicesConfigurationExtensions.cs
OidcApiAuthorization/Abstractions/: IApiAuthorization.cs  IAuthorizationHeaderBearerTokenExtractor.cs  IJwtSecurityTokenHandlerWrapper.cs  IOidcConfigurationManager.cs
OidcApiAuthorization/Models/: ApiAuthorizationResult.cs  HealthCheckResult.cs  OidcApiAuthorizationSettings.cs
Server/: AzureIdentityConfig.cs  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: AllyController.cs  AuthController.cs  BuildController.cs  FleetCarrierController.cs  LoginRedirectController.cs  SystemController.cs
Server/Interfaces/: IDatabaseService.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: CosmosDbService.cs
Shared/: Ally.cs  Class1.cs  FactionSystem.cs  FleetCarrier.cs  PlatformType.cs  Shared.csproj  Tokens.cs
Shared/FormValidators/: DiscordValidator.cs  FleetCarrierValidator.cs
Shared/Interfaces/: IJoinRequestReferral.cs
Shared/JoinRequest/: AmbassadorJoinRequest.cs  GuestJoinRequest.cs  JoinRequestBase.cs  MemberJoinRequest.cs  PlayingLength.cs  PlayingLengthType.cs  ReferralType.cs  RegionType.cs
USC.Client/: USC.Client.csproj
USC.Server/: USC.Server.csproj
(+6 files in other folders)
