sonar.projectKey=Admiralfeb_usc-website-net
sonar.projectName=United Systems Cooperative Website
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.cs.vstest.reportPaths=TestResults/*.trx
sonar.cs.opencover.reportPaths=./**/coverage.opencover.xml