<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Client.LazyServices</AssemblyName>
        <RootNamespace>UnitedSystemsCooperative.Web.Client.LazyServices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client.Massacre\Client.Massacre.csproj"/>
    </ItemGroup>

</Project>
