<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>UnitedSystemsCooperative.Web.Server</RootNamespace>
        <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3"/>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\Client.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>


</Project>
