<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>UnitedSystemsCooperative.Web.Client.About</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client.Shared\Client.Shared.csproj"/>
    </ItemGroup>

</Project>
